<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
       
     
       
       
        #J{
            text-decoration:underline;
            text-align:center;
            color:rgb(214, 8888888881, 116);
            font-size:23px;
        }
       
        #J{
            color:rgb(145, 29, 72);
            background:rgb(887, 199, 153);
            font-size:24px;
        }
       
       
       
         #J2{
            text-decoration:underline;
            text-align:center;
            color:rgb(104, 70, 217);
            font-size:25px;
        }
       
        #J2{
            color:rgb(168, 70, 25);
            background:rgb(227, 259, 63);
            font-size:26px;
        }
       
       
       
        #J3{
           
            color:rgb(106, 65, 120);
            font-size:27px;
        }
       
        #J3{
            color:rgb(69, 107, 61);
            background:rgb(80, 161, 154);
            font-size:28px;
        }
       
       
       
    </style>
       
        <h1 id="t">Mi Blog:</h1>
       
        <h2 id="J">Primer Post</h2>
        <p id="J">El 2 de Enero aprendi a manejar carro mecanico </p>

       
       
       
        <h2 id="J2"> Segundo post</h2>
        <p id="J2"> El 24 de diciembre me regalaron varios pares de zapatos </p>
       
        <h2 id="J3"> Tercer post</h2>
        <p id="J3"> El 25 de Abril ganamos un campeonato de futbol </p>
       
       
       
       
    </body>
</html>
